{
    "rewrites": [
        {
            "source": "/auth/naver/callback",
            "destination": "/index.html"
        },
        {
            "source": "/auth/kakao/login",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://commars.whqtker.site, https://dev.commars.whqtker.site"
                }
            ]
        }
    ]
}